server {
    listen                    443      default_server ssl http2;
    listen                    [::]:443 default_server ssl http2;

    ssl                       on;
    include                   ssl.conf;

    ssl_certificate           /etc/letsencrypt/live/tno.io/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/tno.io/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/tno.io/chain.pem;

    location / {
        return 404;
    }
}

server {
    listen                    443      ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               www.tno.io tno.io dev.tno.io;

    ssl                       on;
    include                   ssl.conf;

    ssl_certificate           /etc/letsencrypt/live/tno.io/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/tno.io/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/tno.io/chain.pem;

    include                   gzip.conf;

    error_log /dev/stdout     info;

    client_max_body_size      256k;

    location / {
        alias                 /data/static/;
        try_files             $uri @proxy;
    }

    location @proxy {
        access_log            /dev/stdout;
        proxy_pass            "http://tno-web:8888";
        proxy_buffering       off;
        proxy_read_timeout    10s;
        include               proxy_params;
    }

    location /media {
        alias     /data/media/;
    }

    location /static {
        autoindex on;
        expires   1y;
        alias     /data/static/;
    }
}
