server {
    listen      80 default_server;
    listen [::]:80 default_server;

    location / {
        return 404;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name www.tno.io tno.io dev.tno.io;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
